<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ractive-autocomplete Example</title>
		<style>
			#container {
				display: inline-block;
			}
			
			.ractive-autocomplete {
				position: relative;
			}
			
				.ractive-autocomplete ul {
					display: inline-block;
					position: absolute;
					top: 0.5em;
					left: 0;
					background-color: white;
					padding: 0.25em 0;
					list-style-type: none;
					border: 1px solid #BBBBFF;
					width: 100%;
				}
				
				.ractive-autocomplete li {
					padding: 0 0.25em;
				}
				
				.ractive-autocomplete li:hover {
					cursor: pointer;
					background-color: #BBBBFF;
				}
				
				.ractive-autocomplete .selected {
					color: white;
					background-color: #8888FF;
				}
				
			input[readonly] {
				background-color: lightgrey;
			}
		</style>
	</head>
	<body>
		<script type="text/html" id="template">
			    <autocomplete
					placeholder="placeholder" 
					suggest="{{suggest}}"
					displayMember="name"
					autoselect="true"
					value="{{selection}}"/>
					
				<br>
				<div><input readonly="readonly" value="{{selection.name}}">: {{selection.id}}</div>
		</script>
		<div id="container"></div>
		<script type="text/javascript" src="./app.js"></script>
	</body>
</html>
